{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,57000;Database=BlueBirdGoodbye;User ID=SA;Password=0;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
